{
  "name":"KEEPER 10",
  "short_name":"KEEPER10",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#080b0d",
  "theme_color":"#080b0d",
  "description":"10 Minuten Torhütertraining für Kids von 10 bis 14 Jahren.",
  "icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
